{
  "name": "locate-backend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "fastify": "^5.3.3",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
